import java.util.Scanner;

public class VowelOrRest {
        public static void main(String[] args) {
                Scanner scanner =new Scanner(System.in);

                System.out.println("Input any Letter from A to Z = ");
                char vow=scanner.next().charAt(0);
                if(vow == 'a' || vow == 'e' || vow == 'i' || vow == 'o' || vow == 'u' || vow == 'A' || vow == 'E' || vow == 'I' || vow == 'O' || vow == 'U') {
                         System.out.println(vow + " is vowel");
                }
        else {
            System.out.println(vow + " is consonant");

          }
     }
}

